elimTarancon.email=contact.elimtarancon@gmail.com
elimTarancon.pass=lsfynnwbjrazixbg
recaptcha.secret=6Lf_YFkgAAAAABnOxOk-GZAWHGvn9H5AFAzOXLpn
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587